{
  "name": "simplistic-tetris-v2",
  "version": "2.0.0",
  "description": "Simplistic Tetris V2 - Modern TypeScript rewrite of the classic game, playable anywhere, anytime",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,css,json}\""
  },
  "keywords": [
    "tetris",
    "typescript",
    "canvas",
    "game",
    "vite"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "author": "KevOneRedOne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevOneRedOne/Simplistic-Tetris.git"
  },
  "homepage": "https://simplistic-tetris-v2.netlify.app",
  "bugs": {
    "url": "https://github.com/KevOneRedOne/Simplistic-Tetris/issues"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
